# vinnsl-schema

./: LICENSE  README.md  pom.xml
src/main/java/at/ac/univie/a00908270/vinnsl/schema/usage/: SchemaUsageExample.java
src/main/resources/vinnsl/: binding.xjb
src/main/resources/vinnsl/generated_examples/: data.xsd_example.xml  definition.xsd_example.xml  description.xsd_example.xml  instance.xsd_example.xml  result.xsd_example.xml  training_res.xsd_example.xml
src/main/resources/vinnsl/schema/: VinnslType.xsd  data.xsd  definition.xsd  definition.xsd.xml  definition_reduced.xsd  definition_reduced.xsd.xml  description.xsd  instance.xsd  result.xsd  training_res.xsd
