<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.univie.a0908270</groupId>
    <artifactId>vinnsl-schema</artifactId>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>2.1</target>
                    <!-- Set the package of the generated code -->
                    <packageName>at.at.univie.a0908270.vinnsl.schema</packageName>
                    <sources>
                        <source>src/main/resources/vinnsl/schema</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>